html {
  box-sizing: border-box;
  background-color: #1E1E1E; }

*, *:before, *:after {
  box-sizing: inherit; }

.container {
  margin: auto;
  max-width: 1500px; }

.responsive-image {
  max-width: 100%; }

.cell img {
  display: block;
  padding: 0.2em; }

@media screen and (min-width: 600px) {
  .grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row; }

  .cell {
    width: 50%; } }
@media screen and (min-width: 1000px) {
  .cell {
    width: calc(100% / 2); } }
.gallery-padd {
  height: 50px; }

.nav {
  color: yellow;
  font-size: 22px;
  list-style: none;
  padding: 20px 0 20px 0;
  text-align: right;
  padding-right: 30px; }

.nav > li {
  display: inline-block;
  padding: 0 12px 0 12px; }

.nav > li > a {
  text-decoration: none;
  color: #A7A7A7;
  transition: color 0.3s ease-in-out;
  -moz-transition: color 0.3s ease-in-out;
  -webkit-transition: color 0.3s ease-in-out; }

.nav > li > a:hover {
  cursor: pointer;
  color: #fff; }

.logo {
  color: #fff;
  font-family: "Exo 2", sans-serif;
  margin-top: -50px;
  margin-left: 50px;
  float: left;
  font-size: 40px;
  user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none; }

.logo::first-letter {
  font-size: 50px;
  font-style: italic;
  font-weight: 800; }

/*# sourceMappingURL=gallery.css.map */
